spring.profiles.active = dev

# \u672C\u6A21\u5757\u7684 topic\uFF0Cx.yao \u7684\u4E3B\u7A0B\u5E8F\u4F1A\u901A\u8FC7\u8FD9\u4E2A topic \u5411\u672C\u6A21\u5757\u53D1\u9001\u6307\u4EE4
xyao.brain = x

# x.yao \u7684\u6E20\u9053 topic\uFF0C\u672C\u6A21\u5757\u53EF\u4EE5\u901A\u8FC7\u8FD9\u4E2A topic \u4EE5 x.yao \u7684\u8EAB\u4EFD\u5411\u6307\u5B9A\u7528\u6237\u6216\u7FA4\u7EC4\u53D1\u9001\u6D88\u606F
xyao.channel = x.yao

xyao.help.url = https://github.com/watertao/xyao-brain-trunk/wiki/%5B-%23x-%5D-Instruction-Manual-of-xyao-brain-trunk
xyao.help.title = [ #x ] Instruction Manual of xyao brain trunk
xyao.help.description = xyao-brain-trunk is a brain module of wechaty-plugin-xyao, it provides common features, such as setting up a notification, connecting rooms, playing dice , etc...
xyao.help.thumbnail = https://coding-net-production-file-ci.codehub.cn/1190d970-ce81-11ea-9a30-ed2db94588f5.jpeg?sign=yZ8k7anwCH4ma8CRXmTKSOc/2pRhPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTk1OTAyNDM3JnQ9MTU5NTY4NjQzNyZyPTMwMDE1OTAmZj0vMTE5MGQ5NzAtY2U4MS0xMWVhLTlhMzAtZWQyZGI5NDU4OGY1LmpwZWcmYj1jb2RpbmctbmV0LXByb2R1Y3Rpb24tZmlsZQ==

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = 123456

logging.root.level = INFO
# \u7CFB\u7EDF\u65E5\u5FD7\u8F93\u51FA pattern\uFF0C\u7F3A\u7701\u4E3A %d{yyyy/MM/dd-HH:mm:ss SSS} %-5level - %msg %n
logging.encodePattern = %d{yyyy/MM/dd-HH:mm:ss SSS} %-5level - %msg %n
# logging.path = /myapp/log
# \u65E5\u5FD7\u6587\u4EF6\u7684\u6587\u4EF6\u540D\uFF0C\u7F3A\u7701\u4E3A spring.log
# logging.file = myapp.log
# \u65E5\u5FD7\u6587\u4EF6\u6309\u65F6\u95F4\u5207\u5272\u7684\u6A21\u5F0F\uFF0C\u7F3A\u7701\u4E3A yyyy-MM-dd
# logging.splitPattern = yyyy-MM-dd
# \u65E5\u5FD7\u6587\u4EF6\u4FDD\u7559\u7684\u4E2A\u6570\uFF0C\u7F3A\u7701\u4E3A 30
# logging.maxHistory = 30
